--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\leds.o"
".\objects\function_pointers_test.o"
".\objects\button.o"
".\objects\exti.o"
".\objects\adc.o"
"C:\Users\Vova\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_relu_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_convolve_hwc_q15_fast.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_basic_nonsquare.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_nn_mult_q15.o"
".\objects\arm_nn_mult_q7.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_softmax_q15.o"
".\objects\arm_softmax_q7.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO_Lesson.map" -o .\Objects\GPIO_Lesson.axf